### O nome correto do arquivo é config.ini mas como ele possui informações vitais não será enviado para o git
[config]
url = "https://api.telegram.org/bot"
chat_id = identificação_do_bot
token = token_do_bot
